AZURE_CLIENT_ID=a26520d5-842b-45fd-a086-4edbd9c928d6
AZURE_TENANT_ID=eb3c7ac6-178e-48d9-a2a5-63b22d1d971c
AZURE_CLIENT_SECRET=DHA8Q~5lWrOTBFGuV_kM8L4VcKIRWtZyYbA6gaFv
AZURE_VAULT_URL=https://mbta-key-vault.vault.azure.net/

REACT_APP_MBTA_API=ed901e581df34ae8b5e679f69a0af510